<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelGen.js">
    <Files>
      <File FileName="Assets/Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerColors.cs" Line="25" Column="25" />
      <File FileName="Assets/PlayerColorScripts/Blue.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerColorScripts/Yellow.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerColorScripts/Green.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerColorScripts/Red.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelGen.js" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>